<?php

return [
    'dashboard' => 'Dashboard',
    'login' => 'Log in',
    'register' => 'Register',
    'home' => 'Home',
    'settings' => 'Settings',
    'users' => 'Users',
    'categories' => 'Categories',
    'logo' => 'Site Logo',
    'current_logo' => 'Current Logo',
    'favicon' => 'Favicon',
    'current_favicon' => 'Current Favicon',
    'facebook' => 'Facebook',
    'instagram' => 'Instagram',
    'phone' => 'Phone Contact',
    'email' => 'Email Address',
    'title' => 'Title',
    'desc' => 'Description',
    'address' => 'Physical Address',
    'user_name' => 'User Name',
    'submit' => 'Submit',
    'close' => 'Close',
    'cancel' => 'Cancel',
    'category_image' => 'Category Image',
    'category_name' => 'Category Name',
    'category_desc' => 'Category Description',
    'posts' => 'Posts',
    'create_new_post' => 'Create New Post',
    'create_new_category' => 'Create New Category',
    'create_new_user' => 'Create New User',
    'delete_post' => 'Delete Post',
    'delete_category' => 'Delete Category',
    'delete_user' => 'Delete User',
    'warning_post' => 'Delete Selected Post, Are you sure?',
    'warning_category' => 'Delete Selected Category, Are you sure?',
    'warning_user' => 'Delete Selected User, Are you sure?',
    'id' => 'Id',
    'post_title' => 'Post Title',
    'description' => 'Description',
    'shortDesc' => 'Description',
    'actions' => 'Actions',
    'posts_list' => 'Posts List',
    'post_content' => 'Post Content',
    'form' => 'Form',
    'post_category' => 'Post Category',
];