<?php

return [
    'dashboard' => 'لوحة التحكم',
    'login' => 'تسجيل دخول',
    'register' => 'إنشاء حساب',
    'home' => 'الرئيسية',
    'settings' => 'الاعدادات',
    'users' => 'قائمة المستخدمين',
    'categories' => 'الفئات',
    'logo' => 'شعار الموقع',
    'current_logo' => 'شعار الموقع الحالي',
    'favicon' => 'Favicon',
    'current_favicon' => 'أيقونة الموقع الحالي',
    'facebook' => 'فيسبوك',
    'instagram' => 'انستجرام',
    'phone' => 'رقم الهاتف',
    'email' => 'البريد الالكتروني',
    'title' => 'عنوان الموقع',
    'desc' => 'وصف الموقع',
    'address' => 'العنوان',
    'user_name' => 'إسم المستخدم',
    'submit' => 'إرسال',
    'close' => 'إغلاق',
    'cancel' => 'إلغاء',
    'category_image' => 'صورة الفئة',
    'category_name' => 'إسم الفئة',
    'category_desc' => 'وصف الفئة',
    'posts' => 'المقالات',
    'create_new_post' => 'إنشاء مقالة جديدة',
    'create_new_category' => 'إنشاء فئة جديدة',
    'create_new_user' => 'إنشاء مستخدم جديد',
    'delete_post' => 'حذف مقالة',
    'delete_category' => 'حذف فئة',
    'delete_user' => 'حذف مستخدم',
    'warning_post' => 'Delete Selected Post, Are you sure?',
    'warning_category' => 'حذف فئة، هل أنت متأكد؟',
    'warning_user' => 'Delete Selected User, Are you sure?',
    'id' => 'م',
    'post_title' => 'عنوان المقالة',
    'description' => 'الوصف',
    'shortDesc' => 'الوصف',
    'actions' => 'العمليات',
    'posts_list' => 'قائمة المقالات',
    'post_content' => 'محتوى المقالة',
    'form' => 'نموذج',
    'post_category' => 'فئة المقالة'
];